name: Owldency

on: push

jobs:
  owldency:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Owldency
      uses: guilhermemarimzup/owldency@v1
